# Port
PORT=61873

# DataBase
DB_dev_Connection=mongodb+srv://devUser:SaCF9AirVpI8bLCn@masango-bank-dev.grndm.mongodb.net/
DB_stage_Connection=
DB_prod_Connection=mongodb+srv://prod_App:FiQE4H573ilgkN9U@upgradetackle1.grndm.mongodb.net/

microService_dev_url=
microService_stage_url=
microService_prod_url=

# JWT
jwt_Secret_key=e56bb1b2c64cade5db867d43ab0c7ec1

# Twilio
twilio_sid_dev=AC86c0a6ee310071daa99efea1d05a2a94
twilio_AuthToken_dev=c99baa29254b635102be67611ce1d5b3
twilio_service_sid_dev=MG9101a24a06e95e7c03b6853e46561b18

twilio_sid_prod=ACe9cb39667c7102fd4cc2ddb896d7ccb9
twilio_AuthToken_prod=362a393464ec4c9d76f13a1a09979dd7
twilio_service_sid_prod=MGaf075d93849930068f4d223e7c2ae033

#Zitopay
zitopay_account=exposebanq@gmail.com